<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeterToFoot"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Meter to Foot"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#E80707"/>

    <EditText
        android:id="@+id/MeterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="Meter" />

    <Button
        android:id="@+id/buttonmetertofoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#021887"
        android:textColor="@color/white"
        android:text="Convert To Foot" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Result"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/kgtolbs"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/masstoweight"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/hourtosecond"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/back"/>
    </LinearLayout>
</LinearLayout>