<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F4F003"
        android:text="Let's Begin"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/kgtolbs"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#FDFCFD"
            android:layout_marginTop="25dp"
            android:layout_marginStart="35dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#0B0909"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor= "#FEFCFF"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#FDFBFD"
            android:layout_marginTop="25dp"
            android:layout_marginStart="35dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#070404"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#FFFDFF"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#090202"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#F9F6FA"
            android:layout_marginTop="25dp"
            android:layout_marginStart="35dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#0B0909"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#F7F5F8"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg to Lbs"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#070505"
                android:textStyle="bold"
                android:textSize="20sp">

            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>